<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academatrix | Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/application.css}">
    <style>
        body {

            background-color: #f0f4f8;
            position: relative;

        }
        .error-message {
            display: none;
            color: red;
        }
        .header-logo {
            height: 48px;
            width: 48px;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            object-fit: cover;
            transform: translate(-20%, -10%) rotate(-12deg) scale(0.75);
            filter: blur(8px);
        }
    </style>
</head>
<body class="flex flex-col h-screen justify-between">
<header class="m-4 flex items-center rounded-full bg-white p-4 shadow">
    <a href="/" class="flex items-center">
        <img src="../images/logo.svg" alt="Academatrix" class="header-logo">
        <h1>CADEMATRIX</h1>
    </a>
    <div class="links flex items-center gap-4 ml-4">
        <a class="text-lg" href="/users">Users</a>
        <a class="text-lg" href="/courses">Courses</a>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/en/c/cc/University_of_Peradeniya_crest.png" alt="University of Peradeniya" class="ml-auto header-logo">
</header>

<main class="flex mt-10">
    <img src="https://previews.123rf.com/images/oliviart/oliviart2004/oliviart200400634/148385462-education-icon-isolated-on-white-background-graduation-cap-icon-graduate-students-cap.jpg" class="background-image" alt="Background Image">
    <div class="rounded-full bg-white">
        <h1>Welcome AR</h1>
    </div>
</main>

<footer class="m-4 flex items-center justify-between p-4">
    <h1 class="text-sm">© 2024 PeraCom . All Rights Reserved</h1>
</footer>


</body>
</html>

